{
  "name": "react-ec2",
  "version": "1.0.0",
  "description": "react app into AWS ec2 instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "AWS",
    "EC2",
    "Node"
  ],
  "author": "Venkat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
